// ******************************************************************************************
// Project: Amadeus
// File:    Constants.h
// Author:  [ ] .
// Created: 2020-07-12
// Changed: 2020-08-21
// ******************************************************************************************

#pragma once

namespace Amadeus
{
	static constexpr int Dynamic = -1;
}